MANGODB_URL=mongodb+srv://muzammillone07:shiba1234@shibaapi.ibkxt4j.mongodb.net/ShibaApi?retryWrites=true&w=majority
MANGODB_URL_2=mongodb+srv://muzammillone07:test0909@testnft.u8oetia.mongodb.net/TestNft?retryWrites=true&w=majority