MANGODB_URL = mongodb+srv://2RsQ0Bh0ap7lo5wb:G4kjYTvYd6ncwrHA@api.3msv1nh.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
CONTRACT = 0xd5F7A584218c9CBef901aDB8cED22ED348d7b7ad
CONTRACTMARKET = 0x9f5384E8b6917F146CB840f7129607F8876Ff4D8
PROVIDER = https://www.shibrpc.com
PROXY = "proxy:CPAyTLWYn8VzBL4@45.252.251.102:3128"